acl blackweb dstdomain "/etc/squid/blackweb.txt"

#acl weekend time SAMTWHF 14:00-21:30
acl weekend time FAS 17:00-21:30
http_access allow blackweb weekend

http_access deny blackweb

visible_hostname squid

http_port 3128

#Handling HTTP requests
http_port 0.0.0.0:3129 intercept
#acl allowed_http_sites dstdomain .amazonaws.com
#acl allowed_http_sites dstdomain .security.ubuntu.com
#http_access allow allowed_http_sites

#Handling HTTPS requests
https_port 0.0.0.0:3130 cert=/etc/squid/ssl/squid.pem ssl-bump intercept
acl SSL_port port 443
acl SSL_port port 444
acl SSL_port port 22

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 444
acl CONNECT method CONNECT




http_access allow SSL_port
acl allowed_https_sites ssl::server_name .amazonaws.com
acl allowed_https_sites ssl::server_name .badssl.com
acl allowed_https_sites ssl::server_name .security.ubuntu.com
acl allowed_https_sites ssl::server_name .docker.io
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all
ssl_bump peek step2 allowed_https_sites
ssl_bump splice step3 allowed_https_sites
ssl_bump terminate step3 all

# http_access deny all
# http_access allow all
